# CarSharing.Web-2023

./: CarSharing.Web-2023.sln
BrowserBot/: BrowserBot.csproj  BrowserBots.csproj  FirefoxBot.cs
CarSharing.Common/: CarSharing.Common.csproj  EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
CarSharing.Common/Attributes/: PositiveDecimal.cs
CarSharing.Data/: ApplicationDbContext.cs  CarSharing.Data.csproj
CarSharing.Data.Models/: Agent.cs  AppUser.cs  CarSharing.Data.Models.csproj  Category.cs  Image.cs  Vehicle.cs
CarSharing.Data/Configurations/: AppUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  ImageEntityConfiguration.cs  VehicleEntityConfiguration.cs
CarSharing.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230829161608_Initial.Designer.cs  20230829161608_Initial.cs  20230831115623_SeedDb.Designer.cs  20230831115623_SeedDb.cs  20230901165055_Initial.Designer.cs  20230901165055_Initial.cs  20230901170240_SeedDb.Designer.cs  20230901170240_SeedDb.cs  20230904084155_AddedProps.Designer.cs  20230904084155_AddedProps.cs  ApplicationDbContextModelSnapshot.cs
CarSharing.Services.Data/: AgentService.cs  ApplicationService.cs  CarSharing.Services.Data.csproj  CategoryService.cs  ImageService.cs  VehicleService.cs
CarSharing.Services.Data.Models/Stats/: StatsServiceModel.cs
CarSharing.Services.Data/Interfaces/: IAgentService.cs  IApplicationService.cs  ICategoryService.cs  IIMageService.cs  IVehicleService.cs
CarSharing.Services.Mapping/: AutoMapperConfig.cs  CarSharing.Services.Mapping.csproj  QueryableMappingExtensions.cs
CarSharing.Services.Mapping/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
CarSharing.Web/: CarSharing.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarSharing.Web.Api/: CarSharing.Web.Api.csproj  Program.cs  appsettings.json
CarSharing.Web.Api/Properties/: launchSettings.json
CarSharing.Web.Infrastructure/: CarSharing.Web.Infrastructure.csproj  ClaimsPrincipalExtensions.cs
CarSharing.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
CarSharing.Web.ViewModels/: CarSharing.Web.ViewModels.csproj
CarSharing.Web.ViewModels/ViewModels/: AddVehicleViewModel.cs
CarSharing.Web/Controllers/: BaseController.cs  HomeController.cs  VehicleController.cs
CarSharing.Web/Data/: ApplicationDbContext.cs
CarSharing.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CarSharing.Web/Models/: ErrorViewModel.cs
CarSharing.Web/Properties/: launchSettings.json
CarSharing.Web/Views/: _ViewImports.cshtml
CarSharing.Web/Views/Home/: Index.cshtml
CarSharing.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MapPartial.cshtml  _NotificationsPartial.cshtml
CarSharing.Web/Views/Vehicle/: AllVehicles.cshtml
CarSharing.Web/wwwroot/js/: site.js
JsTesting/: app.js  package-lock.json  package.json
ToolsLibrary/: Bots.cs  HumanTypingSimulator.cs  Identications.cs  Locations.cs  ToolsLibrary.csproj
