<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarSharing.Web-8cdc4bc4-dca1-40f9-ac57-7fe92c385415</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSharing.Common\CarSharing.Common.csproj" />
    <ProjectReference Include="..\CarSharing.Data.Models\CarSharing.Data.Models.csproj" />
    <ProjectReference Include="..\CarSharing.Data\CarSharing.Data.csproj" />
    <ProjectReference Include="..\CarSharing.Services.Data.Models\CarSharing.Services.Data.Models.csproj" />
    <ProjectReference Include="..\CarSharing.Services.Data\CarSharing.Services.Data.csproj" />
    <ProjectReference Include="..\CarSharing.Services.Mapping\CarSharing.Services.Mapping.csproj" />
    <ProjectReference Include="..\CarSharing.Web.Infrastructure\CarSharing.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarSharing.Web.ViewModels\CarSharing.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ToolsLibrary\ToolsLibrary.csproj" />
  </ItemGroup>

</Project>
